:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Text colors */
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-black: #000000;
  --icon-color: #afb1b8;

  /* Bg colors */
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;

  /* Others */
  --header-border: #ececec;
  --portfolio-border: 1px solid #eeeeee;
  --typical-margin: 50px;
  --typical-gap: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*
  |============================
  | Header
  |============================
*/

.header-container {
  display: flex;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid var(--header-border);
}
/*
  |============================
  | Logo
  |============================
*/

.logo {
  color: var(--logo-black);
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}
/*
  |============================
  | Site nav
  |============================
*/

.nav {
  margin-left: 93px;
}
.site-nav {
  display: flex;
  gap: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  gap: 50px;
  margin-left: auto;
}
.auth-nav-item {
}

.auth-nav-link {
  display: flex;
  align-items: center;
  gap: 10px;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}
.auth-icon {
  fill: currentColor;
}
/*
  |============================
  | Hero
  |============================
*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;

  text-align: center;

  background-color: var(--dark-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 216px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
}
.button:hover,
.button:focus,
.button:active {
  background-color: #188ce8;
}
/*
  |============================
  | Advantages
  |============================
*/
.title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-icon-block {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;


  background-color: var(--secondary-background-color);
  border-radius: 4px;
}
.feature-icon {
}
.feature-list {
  display: flex;
  gap: var(--typical-gap);
}
.feature-list p {
  line-height: 1.71;
  margin-top: 10px;
  margin-bottom: 0;
}
.feature-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
/*
  |============================
  | Activity
  |============================
*/

.section.activity {
  padding-top: 0;
}
.section-title.activity {
  margin-bottom: var(--typical-margin);
}
.activity-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--typical-gap);
}
/*
  |============================
  | Our team
  |============================
*/

.our-team {
  background-color: var(--secondary-background-color);
}
.section-title.team {
  margin-bottom: var(--typical-margin);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--typical-gap);
}
.team-item {
  text-align: center;
  flex-basis: calc((100% - 3 * 30px) / 4);


  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member.title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-transform: none;
}
.member.text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
}
.team-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
}

.team-soc-link:hover,
.team-soc-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.team-soc-icon {
  fill: currentColor;
}
/*
  |============================
  | Clients
  |============================
*/

.section-title.clients {
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-item {
  width: calc((100% - 5 * 30px) / 6);  
}
.clients-link {
  height: 92px;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/*
  |============================
  | Footer
  |============================
*/

.footer {
  background-color: var(--dark-background-color);
  padding: 60px 0;
}
.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

/**
  |============================
  | Footer contacts
  |============================
*/
.footer-contacts {
  color: var(--primary-white-color);
}
.logo-footer {
  color: var(--primary-white-color);
}
.logo.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-address {
  margin-top: 0;
  margin-bottom: 9px;

  font-style: normal;
}
.footer-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}
/**
  |============================
  | Footer join
  |============================
*/
.footer-join {
}

.join-title {
  margin-top: 0;
  margin-bottom: 20px;
  
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.join-soc-list {
  display: flex;
  gap: 10px;
}

.join-soc-item {
  width: 44px;
  height: 44px;
}

.join-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.join-soc-link:hover,
.join-soc-link:focus {
  background-color: var(--accent-color);
}
.join-soc-icon {
  fill: currentColor;
}

/*
  |============================
  | Portfolio
  |============================
*/
.filter-button {
  border-radius: 4px;
  padding: 6px 25px;
  min-width: 73px;

  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: var(--typical-margin);
}
.filter-item {
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.portfolio-link{
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-description {
  padding: 20px 24px;
  border-left: var(--portfolio-border);
  border-right: var(--portfolio-border);
  border-bottom: var(--portfolio-border);
}
.portfolio.title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
}
.portfolio.text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}
